asgiref==3.3.4
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
dj-database-url==0.5.0
Django==3.2.2
django-cors-headers==3.7.0
djangorestframework==3.12.4
google-api-core==1.26.3
google-auth==1.30.0
google-cloud-core==1.6.0
google-cloud-storage==1.38.0
google-cloud-vision==2.3.1
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
grpcio==1.37.1
gunicorn==20.1.0
idna==2.10
packaging==20.9
Pillow==8.2.0
proto-plus==1.18.1
protobuf==3.17.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
pytesseract==0.3.7
pytz==2021.1
requests==2.25.1
rsa==4.7.2
six==1.16.0
sqlparse==0.4.1
tesseract==0.1.3
urllib3==1.26.4
whitenoise==5.2.0
